name=wfrun-sink-connector
connector.class=io.littlehorse.connect.WfRunSinkConnector
tasks.max=1

lhc.api.port=2023
lhc.api.host=localhost
lhc.tenant.id=default
wf.spec.name=quickstart

topics=new-customers
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
