plugins {
    id 'application'
    id 'java'
    id 'com.diffplug.spotless' version '6.20.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:31.1-jre'

    // Email Client
    implementation 'com.sendgrid:sendgrid-java:4.0.1'

    // LittleHorse Client
    implementation 'io.littlehorse:littlehorse-client:0.7.0-alpha.1'

    // Logging
    runtimeOnly 'ch.qos.logback:logback-classic:1.3.5'
    implementation 'ch.qos.logback:logback-core:1.3.5'
    implementation 'org.slf4j:slf4j-api:2.0.4'
}

application {
    // Define the main class for the application.
    mainClass = 'lh.demo.send.email.App'
}

spotless {
    java {
        target('**/*.java')
        targetExclude('**/proto/*.java')
        palantirJavaFormat()
    }
}

// This is helpful so that we can use the Reflection API to determine the names
// of parameters for Task Functions and match them to the TaskDef param names.
compileJava {
    options.compilerArgs << '-parameters'
}