# lh-examples

./: .gitignore  README.md  gradle.properties
ai-customer-support-call-actions/backend/: build.gradle
ai-customer-support-call-actions/backend/src/main/java/io/littlehorse/customer/support/: CustomerSupportCallActionsWorkflow.java  LHConstants.java  Main.java  MyTasks.java  WorkflowExecutionRequest.java
ai-customer-support-call-actions/backend/src/main/java/io/littlehorse/customer/support/pojo/: Note.java
ai-customer-support-call-actions/backend/src/main/java/io/littlehorse/customer/support/workflows/: AddNoteToCustomerWorkflow.java  CustomerSupportCallActionsWorkflow.java  EscalateCaseWorkflow.java  UpdateCustomerNotesWorkflow.java
applications/it-request/api/app/: build.gradle
applications/it-request/workflow/app/: build.gradle
common-tasks/java-send-email/app/: build.gradle
common-tasks/java-send-email/app/src/main/java/lh/demo/send/email/: App.java  EmailSender.java
demos/transactional-outbox/ledger/: build.gradle
demos/transactional-outbox/ledger/src/main/java/io/littlehorse/ledger/: CommerceData.java  Config.java
demos/transactional-outbox/ledger/src/main/java/io/littlehorse/ledger/controller/: Controller.java  ControllerExceptionHandler.java
demos/transactional-outbox/ledger/src/main/java/io/littlehorse/ledger/tasks/: WarehouseTask.java
demos/transactional-outbox/ledger/src/main/java/io/littlehorse/ledger/transaction/: BalanceProjection.java  Transaction.java
demos/transactional-outbox/ledger/src/main/java/io/littlehorse/ledger/transaction/exceptions/: TransactionException.java
demos/transactional-outbox/ledger/src/main/java/io/littlehorse/ledger/workers/: PaymentsWorker.java  WarehouseWorker.java
kyc/notifications/: build.gradle
kyc/notifications/src/main/java/io/littlehorse/notifications/: Application.java
order-resilience/backend/product/: README.md  build.gradle
order-resilience/backend/product/src/main/java/io/littlehorse/orderresilience/product/: Application.java  Product.java  ProductRepository.java
order-resilience/backend/product/src/main/java/io/littlehorse/orderresilience/product/config/: CorsConfig.java
order-resilience/backend/product/src/main/java/io/littlehorse/orderresilience/product/dto/: ProductRequest.java  (+3 more)
order-resilience/backend/product/src/main/resources/: application.yml  data.sql
order-resilience/customer/: build.gradle
order-resilience/customer/src/main/java/io/littlehorse/orderresilience/customer/: Application.java  Config.java
order-resilience/customer/src/main/java/io/littlehorse/orderresilience/customer/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java
order-resilience/customer/src/main/resources/: application.yml  data.sql
order-resilience/microservices/promo/: build.gradle  gradle.properties
order-resilience/microservices/promo/data/: coupondb.mv.db
order-resilience/microservices/promo/src/main/docker/: Dockerfile.jvm  Dockerfile.native
order-resilience/microservices/promo/src/main/java/io/littlehorse/examples/: MyEntity.java  MyEntityResource.java
order-resilience/microservices/promo/src/main/java/io/littlehorse/examples/config/: DatabaseInitializer.java
order-resilience/microservices/promo/src/main/java/io/littlehorse/examples/exception/: CouponAlreadyRedeemedException.java
order-resilience/microservices/promo/src/main/java/io/littlehorse/examples/model/: Coupon.java  ExceptionDetails.java
order-resilience/microservices/promo/src/main/java/io/littlehorse/examples/repositories/: CouponRepository.java
order-resilience/microservices/promo/src/main/java/io/littlehorse/examples/services/: CouponService.java
order-resilience/microservices/promo/src/main/java/io/littlehorse/examples/streaming/: Consumer.java  CouponStream.java  OutputTopicRecordSerde.java  WorkflowExcecutionStream.java
order-resilience/microservices/promo/src/main/java/io/littlehorse/examples/tasks/: CouponTasks.java
order-resilience/microservices/promo/src/main/java/io/littlehorse/examples/workflows/: CouponWorkflow.java
order-resilience/microservices/promo/src/main/resources/: application.properties
order-resilience/microservices/promo/src/test/java/io/littlehorse/examples/: GreetingResourceTest.java
quickstart/csharp/: .gitignore  README.md  lh-quickstart-dotnet.csproj  lh-quickstart-dotnet.sln
quickstart/csharp/Quickstart/: KnowYourCustomerTasks.cs  Program.cs  QuickstartWorkflow.cs
quickstart/e2e-test/app/: build.gradle
quickstart/e2e-test/app/src/main/java/io/littlehorse/: BasicExample.java  MyWorker.java
quickstart/e2e-test/app/src/test/java/io/littlehorse/e2e/: BasicTest.java  ExternalLittleHorseBootstrapper.java  StandaloneBootstrapper.java
quickstart/e2e-test/app/src/test/resources/: test.properties
quickstart/lh-quarkus/: README.md  build.gradle  gradle.properties  settings.gradle
quickstart/lh-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
quickstart/lh-quarkus/src/main/java/io/littlehorse/model/: IdentityVerificationStatus.java  IdentityVerificationStatusResponse.java  SearchBookmark.java  SearchIdentityVerificationStatusResponse.java  ValidateIdentityRequest.java  ValidateIdentityResponse.java  VerifyIdentityRequest.java  VerifyIdentityResponse.java  WfRunIdListModel.java
quickstart/lh-quarkus/src/main/java/io/littlehorse/resources/: IdentityResource.java  WorkflowsResource.java
quickstart/lh-quarkus/src/main/java/io/littlehorse/services/: IdentityService.java  VariablesService.java  WorkflowsService.java
quickstart/lh-quarkus/src/main/java/io/littlehorse/tasks/: NotifyCustomerNotVerifiedTask.java  NotifyCustomerVerifiedTask.java  VerifyIdentityTask.java
quickstart/lh-quarkus/src/main/java/io/littlehorse/workflows/: IdentityVerificationWorkflow.java  QuickstartWorkflow.java
quickstart/lh-quarkus/src/native-test/java/io/littlehorse/resources/: GreetingResourceIT.java
quickstart/lh-quarkus/src/test/java/io/littlehorse/resources/: GreetingResourceTest.java
(+748 files in other folders)
