# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:4233/orderdb
quarkus.datasource.username=yugabyte
quarkus.datasource.password=yugabyte
# Disable SSL for local development
quarkus.datasource.jdbc.additional-jdbc-properties.ssl=false

# Hibernate configuration
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

# HTTP configuration
quarkus.http.port=${PORT:4210}
quarkus.http.cors=true
quarkus.http.cors.origins=*

# Application properties
quarkus.application.name=order-microservice
quarkus.application.version=1.0.0

quarkus.live-reload.enabled=false