plugins {
    id 'application'
}

repositories {
    mavenCentral()
}


def lhVersion = '0.12.2'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation "io.littlehorse:littlehorse-client:${lhVersion}"
    testImplementation "io.littlehorse:littlehorse-test-utils:${lhVersion}"
    testImplementation "io.littlehorse:littlehorse-test-utils-container:${lhVersion}"

    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'io.littlehorse.BasicExample'
}

def bootstrapperClassProperty = 'bootstrapper.class'

test {
    useJUnitPlatform()
    systemProperty bootstrapperClassProperty, System.getProperty(bootstrapperClassProperty) ?: 'io.littlehorse.e2e.StandaloneBootstrapper'
}
