plugins {
    id 'application'
    id 'java'
    id 'com.diffplug.spotless' version '6.20.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:31.1-jre'

    // Email Client
    implementation 'com.sendgrid:sendgrid-java:4.0.1'

    // LittleHorse Client
    implementation 'io.littlehorse:littlehorse-client:0.7.0-alpha.1'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.7'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.20.0'
}

application {
    // Define the main class for the application.
    mainClass = 'lh.demo.it.request.wf.App'
}

spotless {
    java {
        target('**/*.java')
        targetExclude('**/proto/*.java')
        palantirJavaFormat()
    }
}
