# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:4233/coupondb
quarkus.datasource.username=yugabyte
quarkus.datasource.password=yugabyte

# Hibernate configuration
quarkus.hibernate-orm.database.generation=drop-and-create


# HTTP configuration
quarkus.http.port=${PORT:4213}
quarkus.http.cors=true
quarkus.http.cors.origins=*

# Application properties
quarkus.application.name=coupon-microservice
quarkus.application.version=1.0.0
quarkus.live-reload.enabled=false

