plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
	id "io.freefair.lombok" version "8.4"
}

group = 'io.littlehorse'
version = '0.0.1'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenLocal()
	mavenCentral()
}

dependencies {
	// Basic springboot dependencies
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Sendgrid for mailer
	implementation 'com.sendgrid:sendgrid-java:4.0.1'
	
	// Littlehorse
	implementation 'io.littlehorse:littlehorse-client:0.7.2'
}

tasks.named('test') {
	useJUnitPlatform()
}
