plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.diffplug.spotless' version '6.20.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    // Spring
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'


    // LittleHorse Client
    implementation 'io.littlehorse:littlehorse-client:0.7.0-alpha.4'

    // Logging
    runtimeOnly 'ch.qos.logback:logback-classic:1.3.5'
    implementation 'ch.qos.logback:logback-core:1.3.5'
    implementation 'org.slf4j:slf4j-api:2.0.4'
}

spotless {
    java {
        target('**/*.java')
        targetExclude('**/proto/*.java')
        palantirJavaFormat()
    }
}
