# Database configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:file:./data/coupondb;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=password

# Hibernate configuration
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true


# HTTP configuration
quarkus.http.port=${PORT:8083}
quarkus.http.cors=true

# Application properties
quarkus.application.name=coupon-microservice
quarkus.application.version=1.0.0

