:host {
  display: block;
  width: 100%;
  min-height: 100vh;
}

.cart-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.cart-title {
  margin: 20px 0;
  font-size: 24px;
  font-weight: 500;
}

.cart-items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 16px;
  margin-bottom: 24px;
}

.cart-item {
  margin-bottom: 16px;
  
  .item-image {
    text-align: center;
    padding: 16px;
    
    img {
      width: 100px;
      height: 100px;
      object-fit: cover;
    }
  }
}

.item-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 8px;
  
  h3 {
    margin: 0;
    font-size: 18px;
  }
  
  .item-category {
    font-size: 14px;
    opacity: 0.7;
  }
}

.item-description {
  margin-bottom: 16px;
  font-size: 14px;
  opacity: 0.8;
}

.item-price {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
  
  .price {
    font-size: 16px;
    font-weight: 500;
  }
  
  .item-total {
    font-size: 16px;
    font-weight: bold;
  }
}

.item-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  
  .quantity-controls {
    display: flex;
    align-items: center;
    
    .quantity {
      min-width: 32px;
      text-align: center;
      font-weight: bold;
    }
  }
}

mat-divider {
  margin: 16px 0;
}

.discount-section {
  margin-top: 16px;
  
  .discount-input {
    display: flex;
    align-items: center;
    gap: 16px;
    
    mat-form-field {
      flex: 1;
    }
  }
  
  .discount-applied {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 16px;
    background-color: rgba(103, 58, 183, 0.1);
    border-radius: 4px;
    
    .discount-info {
      display: flex;
      align-items: center;
      gap: 8px;
    }
  }
}

.order-summary {
  margin-top: 16px;
  
  .summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
    font-size: 16px;
    
    &.discount {
      color: #ff4081;
    }
    
    &.total {
      font-weight: bold;
      font-size: 18px;
      margin-top: 8px;
    }
  }
}

.loading {
  width: 150px;
  
  button {
    width: 100%;
  }
}

.actions-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.cart-actions {
  margin-top: 16px;
  
  mat-card-content {
    padding: 8px 16px;
  }
}

.empty-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 32px;
  text-align: center;
  
  .empty-icon {
    font-size: 64px;
    height: 64px;
    width: 64px;
    margin-bottom: 16px;
    opacity: 0.6;
  }
  
  p {
    margin-bottom: 24px;
    font-size: 18px;
    opacity: 0.8;
  }
}
