# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5433/customerdb
quarkus.datasource.username=yugabyte
quarkus.datasource.password=yugabyte
# Disable SSL for local development
quarkus.datasource.jdbc.additional-jdbc-properties.ssl=false

# Hibernate configuration
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

# Data initialization - use import.sql
quarkus.hibernate-orm.sql-load-script=import.sql


# HTTP configuration
quarkus.http.port=${PORT:8081}
quarkus.http.cors=true
quarkus.http.cors.origins=*

# Application properties
quarkus.application.name=customer-microservice
quarkus.application.version=1.0.0

